{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Start training.py",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/src/training.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "envFile": "${workspaceFolder}/src/config/.env",
            "env": {
                "MLFLOW_S3_ENDPOINT_URL": "http://localhost:9000"
            },
            "python": "${workspaceFolder}/.venv/bin/python"
        }
    ]
}